

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Output data structure &mdash; AQuA 0.99 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="Overview of Output" href="output_file.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AQuA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../idxx/out.html">Output Files</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="output_file.html">Overview of Output</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Output data structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields-in-res-structure">Fields in <code class="docutils literal notranslate"><span class="pre">res</span></code> structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../idxx/param.html">Troubleshooting, Parameters and Pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQuA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../idxx/out.html">Output Files</a> &raquo;</li>
        
      <li>Output data structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ref/output.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="output-data-structure">
<h1>Output data structure<a class="headerlink" href="#output-data-structure" title="Permalink to this headline">¶</a></h1>
<p>The complete list of fields for <code class="docutils literal notranslate"><span class="pre">res</span></code> in main output file is shown below.
Some items are further detailed in the next sub section.
More details for features can be found in the <a class="reference internal" href="features.html"><span class="doc">Features</span></a>.</p>
<dl class="docutils">
<dt>Proof reading includes:</dt>
<dd><ul class="first last simple">
<li>Remove events outside the given range of selected features</li>
<li>Remove events outside user drawn regions</li>
<li>Manual removal of events</li>
</ul>
</dd>
</dl>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="15%" />
<col width="30%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Size</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>opts</td>
<td>struct</td>
<td>1</td>
<td>Detection parameters</td>
</tr>
<tr class="row-odd"><td>scl</td>
<td>struct</td>
<td>1</td>
<td>GUI struct for movie brightness contrast and more</td>
</tr>
<tr class="row-even"><td>btSt</td>
<td>struct</td>
<td>1</td>
<td>GUI struct for component status</td>
</tr>
<tr class="row-odd"><td>ov</td>
<td>containers.Map</td>
<td>8</td>
<td>GUI struct for overlays in different steps</td>
</tr>
<tr class="row-even"><td>bd</td>
<td>containers.Map</td>
<td>3</td>
<td>GUI struct for regions, landmarks and other boundaries</td>
</tr>
<tr class="row-odd"><td>datOrg</td>
<td>uint16</td>
<td>Height by Height by Frames</td>
<td>Raw data after square root</td>
</tr>
<tr class="row-even"><td>evt</td>
<td>cell</td>
<td>Event_number</td>
<td>Detected events linear location</td>
</tr>
<tr class="row-odd"><td>fts</td>
<td>struct</td>
<td>1</td>
<td>Extracted features</td>
</tr>
<tr class="row-even"><td>dffMat</td>
<td>single</td>
<td>Event_number by Frames by 2</td>
<td>dF/F0 curves</td>
</tr>
<tr class="row-odd"><td>dMat</td>
<td>single</td>
<td>Event_number by Frames by 2</td>
<td>Raw curves</td>
</tr>
<tr class="row-even"><td>riseLst</td>
<td>cell</td>
<td>Event_number</td>
<td>Onset time maps</td>
</tr>
<tr class="row-odd"><td>featureTable</td>
<td>table</td>
<td>Feature numbers</td>
<td>Selected features for export</td>
</tr>
<tr class="row-even"><td>userFeatures</td>
<td>table</td>
<td>Feature (combined) numbers by 2</td>
<td>Selected features for overlay function</td>
</tr>
<tr class="row-odd"><td>ftsFilter</td>
<td>struct</td>
<td>1</td>
<td>Extracted features for events after proof reading</td>
</tr>
<tr class="row-even"><td>evtFilter</td>
<td>cell</td>
<td>Evnet number (filtered)</td>
<td>Events after proof reading</td>
</tr>
<tr class="row-odd"><td>dffMatFilter</td>
<td>single</td>
<td>Evnet number (filtered) by Frames by 2</td>
<td>dF/F0 curves for events after proof reading</td>
</tr>
<tr class="row-even"><td>dMatFilter</td>
<td>single</td>
<td>Evnet number (filtered) by Frames by 2</td>
<td>Raw curves for events after proof reading</td>
</tr>
<tr class="row-odd"><td>riseLstFilter</td>
<td>cell</td>
<td>Evnet number (filtered)</td>
<td>Onset time map for events after proof reading</td>
</tr>
<tr class="row-even"><td>evtSelectedList</td>
<td>double</td>
<td>Evnet number (filtered)</td>
<td>Index of proof read events w.r.t the complete list of events</td>
</tr>
<tr class="row-odd"><td>maxVal</td>
<td>single</td>
<td>1</td>
<td>Movie scale</td>
</tr>
<tr class="row-even"><td>stg</td>
<td>struct</td>
<td>1</td>
<td>AQuA pipeline stages</td>
</tr>
</tbody>
</table>
<div class="section" id="fields-in-res-structure">
<h2>Fields in <code class="docutils literal notranslate"><span class="pre">res</span></code> structure<a class="headerlink" href="#fields-in-res-structure" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>opts</dt>
<dd>Parameters for event detection and data itself.
More details can be found in parameter sections.</dd>
<dt>ov</dt>
<dd><p class="first">A MATLAB container map for overlays from different stages.
Container map is similar to dictionary in other languages.
These overlays are mainly used for the overlay functions in AQuA.
This helps to visualize the results from each step of the detection pipeline.
We define a <em>overlay component</em> as a spatial temporal component,
like super voxels, super events and events.</p>
<dl class="last docutils">
<dt><code class="docutils literal notranslate"><span class="pre">None</span></code></dt>
<dd>No overlay.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">1:</span> <span class="pre">active</span> <span class="pre">voxels</span></code></dt>
<dd>Foreground voxels overlay.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">2:</span> <span class="pre">super</span> <span class="pre">voxels</span></code></dt>
<dd>Super voxels overlay.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">3a:</span> <span class="pre">super</span> <span class="pre">events</span></code></dt>
<dd>Super events overlay.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">3b:</span> <span class="pre">events</span> <span class="pre">all</span></code></dt>
<dd>Event overlay. Generated with 3a in event detection.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">4:</span> <span class="pre">events</span> <span class="pre">cleaned</span></code></dt>
<dd>Event overlay after cleaning based on z-scores</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">5:</span> <span class="pre">events</span> <span class="pre">merged</span></code></dt>
<dd>Events overlay after merging.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Events</span></code></dt>
<dd>Final events overlay.</dd>
</dl>
</dd>
<dt>ov (each key)</dt>
<dd><p class="first">Each item (or key) in the <code class="docutils literal notranslate"><span class="pre">ov</span></code> map is a structure containing the following fields:</p>
<dl class="last docutils">
<dt><code class="docutils literal notranslate"><span class="pre">frame</span></code></dt>
<dd><p class="first">Overlay information for each frame. For T frames, this is a T by 1 cell array.
Each element contains all overlay at <em>one frame</em>. Assume we have M components
in this frame.</p>
<p><code class="docutils literal notranslate"><span class="pre">idx</span></code>: M by 1 vector. The event index for each component.</p>
<p><code class="docutils literal notranslate"><span class="pre">pix</span></code>: M by 1 cell array. Pixels (2D linear index) for each component</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">val</span></code>: M by 1 cell array. Overlay intensiy for each pixel for each component</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">idx</span></code></dt>
<dd>All indices of overlay components, like super voxels and events.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">idxValid</span></code></dt>
<dd>Non-empty indices of overlay components, like super voxels and events.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">col</span></code></dt>
<dd>Color for each overlay component. For N events, this is a N by 3 matrix.
Each row is the RBG triplet. Each element ranges from 0 to 1.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">colVal</span></code></dt>
<dd>Value of the color if <code class="docutils literal notranslate"><span class="pre">colorCodeType</span></code> is set to <code class="docutils literal notranslate"><span class="pre">Linear</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sel</span></code></dt>
<dd>Selected events. For N events, this is a N by 1 vector.
If the value for a component is set to 0, that component will not be shown.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt>
<dd>Name for current overlay. Like ‘Events’.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">colorCodeType</span></code></dt>
<dd><p class="first">Color coding scheme, which can be set to <code class="docutils literal notranslate"><span class="pre">Random</span></code> or <code class="docutils literal notranslate"><span class="pre">Linear</span></code>.</p>
<p>Use random to use color code to represent different events.</p>
<p class="last">Use linear to use the value of the color to visualize features.</p>
</dd>
</dl>
</dd>
<dt>bd</dt>
<dd><p class="first">It is a map containing the following keys:</p>
<dl class="last docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cell</span></code></dt>
<dd>The boundary of user drawn regions or the regions generated by mask builder</dd>
<dt><code class="docutils literal notranslate"><span class="pre">landmk</span></code></dt>
<dd>The boundary of user draw landmarks or those from mask builder</dd>
</dl>
</dd>
<dt>scl</dt>
<dd>AQuA movie and overlay adjustment variables.</dd>
<dt>btSt</dt>
<dd>Status variable for AQuA GUI.</dd>
<dt>evt</dt>
<dd>Linear index for each event. This is the same as <code class="docutils literal notranslate"><span class="pre">res.fts.loc.x3D</span></code>.
See <code class="docutils literal notranslate"><span class="pre">res.fts.loc.x3D</span></code> for more details.</dd>
<dt>fts</dt>
<dd>Extracted features. See parameter sections.</dd>
<dt>dffMat</dt>
<dd><p class="first">dF/F0 curves for each event.
Optionally, baseline trend is corrected.</p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">dffMat(:,:,1)</span></code> is the dff calculated from raw data.
For example, <code class="docutils literal notranslate"><span class="pre">dffMat(i,:,1)</span></code> is the curve for event <code class="docutils literal notranslate"><span class="pre">i</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">dffMat(:,:,2)</span></code> is the dff after removing the impacts of other events
The other events are removed and imputed with nearby values.</li>
</ul>
</dd>
<dt>dMat</dt>
<dd><p class="first">Raw curves for each event. Optionally, baseline trend is corrected.</p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">dMat(:,:,1)</span></code> is the raw curve calculated from raw data.
For example, <code class="docutils literal notranslate"><span class="pre">dMat(i,:,1)</span></code> is the curve for event <code class="docutils literal notranslate"><span class="pre">i</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">dMat(:,:,2)</span></code> is the raw curve after removing the impacts of other events
The other events are removed and imputed with nearby values.</li>
</ul>
</dd>
<dt>riseLst</dt>
<dd><p class="first">Onset time map for each event. Each element for one event.
It contains the following fields:</p>
<dl class="last docutils">
<dt><code class="docutils literal notranslate"><span class="pre">dlyMap</span></code></dt>
<dd>Delay map for the 2D event. The value means time step.
It could a fraction of a frame.
We use a patch taken from the whole field of view.
The range of the patch is given by <code class="docutils literal notranslate"><span class="pre">rgh</span></code> and <code class="docutils literal notranslate"><span class="pre">rgw</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rgh</span></code></dt>
<dd>The height range of the event patch relative to the raw movie.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rgw</span></code></dt>
<dd>The width range of the event patch relative to the raw movie.</dd>
</dl>
</dd>
<dt>stg</dt>
<dd><p class="first">A field with two sub fields.</p>
<dl class="last docutils">
<dt><code class="docutils literal notranslate"><span class="pre">stg.detect</span></code></dt>
<dd>Whether detection has finished or not. 0: not. 1: finished.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stg.post</span></code></dt>
<dd>Whether the whole pipeline has finished or not. 0: not. 1: finished.</dd>
</dl>
</dd>
<dt>ftsFilter, evtFilter, dffMatFilter, dMatFilter, riseLstFilter</dt>
<dd>The same as their counterparts without ‘Filter’,
except that they only contains events after proof reading.</dd>
<dt>featureTable, userFeatures</dt>
<dd>See feature sections.</dd>
</dl>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">More details for fields in btSt and scl.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="output_file.html" class="btn btn-neutral" title="Overview of Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Yizhi Wang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.99',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>